<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>test</title>
    <style>
::-webkit-scrollbar {
  display: none;
  width: 0;
  background-color: transparent;
}
:focus {
  outline: 0;
}
::-webkit-input-placeholder {
  color: #999;
}
::-moz-placeholder {
  color: #999;
}
:-ms-input-placeholder {
  color: #999;
}
::-webkit-search-cancel-button {
  -webkit-appearance: none;
          appearance: none;
}
::-webkit-file-upload-button {
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 12px;
  color: #121212;
  vertical-align: top;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 0;
  outline: 0;
}
::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html,
body {
  height: 100%;
}
html {
  overflow-x: hidden;
  overflow-y: scroll;
  text-size-adjust: 100%;
  user-select: none;
  touch-action: manipulation;

}
body {
  line-height: 1.5;
  word-break: break-all;
}
body, button, input, select, textarea {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 12px;
  color: #121212;
}
body, dd, dl, figure, h1, h2, h3, h4, h5, h6, ol, p, ul {
  margin: 0;
}
button, input, ol, textarea, ul {
  padding: 0;
}
a, button, em, i, iframe, img, input, select, textarea {
  vertical-align: top;
}
button, iframe, img, input, select, textarea {
  border: 0;
}
button, input, select, textarea {
  line-height: 1.5;
  background-color: #fff;
  border-radius: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
textarea {
  resize: none;
}
ol, ul {
  list-style-type: none;
}
a {
  color: #121212;
  text-decoration: none;
}
address, em, i {
  font-style: normal;
}
img {
  max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}
.lazy-loading {
  background: url(//cmspic-10004025.image.myqcloud.com/48428ea0-7ab9-11e8-9f6d-b92c9702d6e7_size_64x64#gif) center no-repeat;
  background-size: 1.28rem 1.28rem;
}
.layout-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.clear-float {
  zoom: 1;
}
.clear-float::after {
    display: block;
    height: 0;
    clear: both;
    content: '';
    visibility: hidden;
}

    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
